services:
  - type: web
    name: hyperr-backend
    env: python
    buildCommand: ""
    startCommand: python bot_server.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
    autoDeploy: true
